JWT_SECRET = YOUR_SCERET
JWT_EXPIRY = 7d
MONGODB_URL= mongo://mongodb
PORT = 4000
SMTP_Mail_Host = valueone
SMTP_Mail_Port = valuetwo
SMTP_Mail_User = valuethree
SMTP_Mail_Password = valuefour
SMTP_Mail = valuefive